#-----------------------------FUNÇÃO PARA INSTALAR O JAVA-------------------------------#
Java(){
	#!/bin/bash
	#sudo add-apt-repository ppa:webupd8team/java 
	cd /opt && sudo mkdir ./java && sudo chmod -R 777 ./java && cd ./java
	wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://javadl.oracle.com/webapps/download/AutoDL?BundleId=236878_42970487e3af4f5aa5bca3f542482c60;
	sudo chmod -R 777 ./java/*;
	tar zxf AutoDL?BundleId=236878_42970487e3af4f5aa5bca3f542482c60;
	sudo chmod -R 777 ./java/*;
	sudo update-alternatives --install /usr/bin/java java /opt/jre/jre1.8.0_201/bin/java 100
	update-alternatives --install /usr/bin/javac javac /opt/jre/jre1.8.0_201/bin/javac 100
	sudo chmod a+x /usr/bin/java
	sudo chmod a+x /usr/bin/javaws
	sudo chown -R root:root /opt/java/jre1.8.0_201
	sudo update-alternatives --config java
	sudo apt-get update
	
	echo "java instalado com sucesso..."
	echo "$(date +%F\ %T) Java instalado" >> /opt/Relatorio.txt;
}